<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Web1</title>
</head>

<body>
  <h1>Web1</h1>
  <h2>Список</h2>
  <ol>
    <li><a href="example.com">abs example.com</a></li>
    <li><a href="https://example.com">abs https example.com</a></li>
    <li><a href="ftp://example.com/examples/example.zip">ftp n-auth example.com</a></li>
    <li><a href="ftp://user123:pass123@example.com/examples/example.zip">ftp auth example.com</a></li>
    <li><a
        href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0#Википедия_расположена_на_серверах_Фонда_Викимедиа_—_некоммерческой_организации,_также_обеспечивающей_работу_ряда_других_проектов">
        fragment википедия низ страницы</a></li>
    <li><a href="#52">форма внизу страницы</a></li>
    <li><a href="https://www.example.com/?param1=abstd&param2=bscad">2 params example.com</a></li>
    <li>
      <ul>
        <li><a href="http://example.com/main" title="main">главная</a></li>
        <li><a href="http://example.com/news" title="news">новости</a></li>
        <li><a href="http://example.com/about" title="about">о нас</a></li>
        <li><a href="http://example.com/contacts" title="contacts">контакты</a></li>
      </ul>
    </li>
    <li><a>without href link</a></li>
    <li><a href="">empty href link</a></li>
    <li><a href="https://www.example.com" rel="nofollow">nofollow example.com</a></li>
    <li>
      <!--noindex--><a href="https://www.example.com">no index example.com</a>
      <!--/noindex-->
    </li>
    <li>
      <p>
        Контекстная ссылка <a href="https://www.example.com">в тексте</a> абзаца.
      </p>
    </li>
    <li><a href="https://yandex.ru/"><br><img src="img.jpg" alt="картинка"></a></li>
    <li><br>
      <map name="map1">
        <area shape="circle" coords="150,150,75" href="https://yandex.ru" alt="1">
        <area shape="circle" coords="450,150,75" href="https://mail.ru" alt="2">
        <area shape="rect" coords="0,250,300,535" href="https://www.google.com" alt="3">
        <area shape="rect" coords="300,250,600,535" href="https://www.bing.com" alt="4">
      </map>
      <img src="img.jpg" usemap="#map1" alt="картинка">
    </li>
    <li><a href="next.txt">rel current example.com</a></li>
    <li><a href="about/rel">rel about example.com</a></li>
    <li><a href="./linc">1 level upper</a></li>
    <li><a href="../names">2 levels upper</a></li>
    <li><a href="/">main</a></li>
    <li><a href="/inside/something">something</a></li>
  </ol>
  <h2 id="52">Форма</h2>
  <form action="www.deadmoroz.ru" method="GET">
    <label>
      Имя:
      <br>
      <input type="text" name="name" value="Джхщвжх-Ктрдртх">
    </label>
    <br>
    <label>
      E-mail:<br>
      <input type="email" name="email" value="mail@yangmail.ru">
    </label>
    <br>
    <label>
      Дата рождения:<br>
      <input type="date" name="birthday">
    </label>
    <br>
    <label>
      Пол:<br>
    </label>
    <label>
      <input type="radio" name="floor" value="male">M
    </label>
    <label>
      <input type="radio" name="floor" value="famale">Ж
    </label>
    <label>
      <input type="radio" name="floor" value="none">предпочитаю не говорить
    </label>
    <label>
      <input type="radio" name="floor" value="none">не знаю
    </label>
    <label>
      <input type="radio" name="floor" value="lava">лава
    </label>
    <br>
    <label>
      Количество конечностей:<br>
    </label>
      <label>
        <input type="radio" name="limbs" value="0">0
      </label>
      <label>
        <input type="radio" name="limbs" value="1">1
      </label>
      <label>
        <input type="radio" name="limbs" value="2">2
      </label> 
      <label>
        <input type="radio" name="limbs" value="3">3
      </label>
      <label>
        <input type="radio" name="limbs" value="4">4
      </label>
      <label>
        <input type="radio" name="limbs" value="more4">много
      </label>
    <br>
    <label>
      Сверхспособности:<br>
      <select name="superskills" multiple="multiple">
        <option value="exp">быстрый нагрев тела до 1000000&ordm;C</option>
        <option value="light">испускание света из ладоней</option>
        <option value="deep">дыхание под водой</option>
        <option value="voice">рабивать стекло голосом</option>
      </select>
    </label>
    <br>
    <label>
      Биография:<br>
      <textarea name="biography">biography</textarea>
    </label>
    <br>
    <label>
      <input name="agree" type="checkbox"> с контрактом ознакомлен
    </label>
    <br>
    <label>
      <input name="sub" type="submit" value="Отправить">
    </label>
  </form>
</body>
</html>
